ion-header{
  box-shadow: none !important;
}

ion-searchbar{
  --border-radius: 25px !important;
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

ion-tab-bar{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
  border: none;
  border-radius: 25px 25px 0 0;
}


ion-modal {
  --height: 50%;
  --border-radius: 16px;
  --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding:20px;
}

ion-modal::part(backdrop) {
  background: rgba(209, 213, 219);
  opacity: 1;
}

ion-modal ion-toolbar {
  --background: rgba(177, 200, 133, 0.77);
  --color: white;
}

.modal-contant{
  position: relative;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
}

.modal-head svg{
  padding: 10px;
  background: aliceblue;
  border-radius: 25px;
  color: #6e8640c4;
}

#zip:focus{
  border: 1px solid #6e8640c4;
  border-radius: 0 25px 25px 0;
}

.input-group-text{
  border: 1px solid #6e8640c4;
  background: #6e8640c4;
  color: #fff;
  border-radius:25px 0 0 25px;
}



.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(180deg, rgba(110, 134, 64, 0.77) 50%, transparent 110%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0%;
  z-index: -1000000;
  height: 250px;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(110, 134, 64, 0.56);
  animation: animate 25s linear infinite;
  top: -10%;
  /* bottom: -10%; */
  z-index: 1;
  border-radius: 50%;
}

.circles li:nth-child(1){
  left: -10%;
  width: 100px;
  height: 100px;
}

.circles li:nth-child(2){
  right: -10%;
  bottom: -10%;
  top: unset;
  width: 80px;
  height: 80px;
}

.profile img{
  max-width: 50px;
  border-radius: 50%;
}

.card{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
}

.card .bucket-body{
  border-left: 1px solid gainsboro;
}

.bucket-body p{
  font-size: 10px;
}

.fruit-img{
  padding: 5px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.box{
  width: 40%;
}
.dropdown-toggle {
  cursor: pointer;
}

.dropdown-toggle img {
  display: block;
}

.dropdown-toggle p {
  margin: 0;
}




.card img{
  max-width: 100%;
  width: 130px;
  height: 130px;
  object-fit: contain;
  transition: .5s;
}

a{
  text-decoration: none;
}

/*-- LAYAOUT --*/
.main {
  padding: 2rem 0;
}

.bd-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
}

/*-- PAGES --*/
.title-shop{
  position: relative;
  margin: 0 2.5rem;
}

.title-shop::after{
  content: '';
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: black;
  margin-left: .25rem;
}

/*-- COMPONENT --*/
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border:none;
  background: rgb(235 239 226 / 77%);
}

.card__img{
  width: 130px;
  height: 140px;
  transition: .5s;
}

.card__name{
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: black;
  color: #fff;
  font-weight: bold;
  transition: .5s;
}

.card__icon{
  font-size: 1.5rem;
  color: black;
  top: 0%;
  left: 5%;
  position: relative;
  background: #f8f9fa;
  height: 24%;
  /* width: 25%; */
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 8px;
  border-radius: 25px;
}

.card__icon:hover{
  color: red;
}

.card__precis{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: normal;
  transition: .5s;
  //border-top:1px solid #888888;
}

.card__preci{
  display: block;
  text-align: center;
  font-size: 12px;
}

.card__preci--before{
  font-size: 18px;
  font-weight: 600;
  color: red;
  margin-bottom: .25rem;
}

ion-chip.active {
  background: #6e8640c4;
  color: #fff;
}

.add-cart{
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 10;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.btn-primary {
  color: #fff;
  background-color: rgba(110, 134, 64, 0.768627451);
  border-color: rgba(110, 134, 64, 0.768627451);
}
.bg-primary {
  background-color: rgb(110 134 64 / 30%) !important;
}
.ion-color-secondary {
  --ion-color-base: var(--ion-color-secondary, rgba(110, 134, 64, 0.768627451)) !important;
  --ion-color-base-rgb: var(--ion-color-secondary-rgb, 1, 99, 170) !important;
  --ion-color-contrast: var(--ion-color-secondary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-secondary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: rgba(110, 134, 64, 0.768627451) !important;
  --ion-color-tint: var(--ion-color-secondary-tint, rgba(110, 134, 64, 0.768627451)) !important;
}
.ion-color-primary {
  --ion-color-base: var(--ion-color-primary, rgba(110, 134, 64, 0.768627451)) !important;
  --ion-color-base-rgb: var(--ion-color-primary-rgb, 0, 84, 233) !important;
  --ion-color-contrast: var(--ion-color-primary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-primary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: rgba(110, 134, 64, 0.768627451) !important;
  --ion-color-tint: rgba(110, 134, 64, 0.768627451) !important;
}
h2 {
  text-align: center;
  color: #0c0c0c;
  font-size: 1.7em;
  line-height: 0.8em;
  align-content: center;

}

#box-containt{
  font-size: 1em;
  color: #c52e2e;
  font-weight: bold;
  text-align: center;
}

#zip:focus{
  border: 1px solid #6e8640c4;
  border-radius: 0 25px 25px 0;
}

.input-group-text{
  border: 1px solid #6e8640c4;
  background: #6e8640c4;
  color: #fff;
  border-radius:25px 0 0 25px;
}
.link-un-success, .link-success{
  font-size: 12px;
  width: max-content;
}

.link-success {
  color: green;
  background: rgba(0, 128, 0, 0.25);
}

.link-un-success{
  color:red;
  background: rgba(255, 0, 0, 0.2);
}
.zip-address{
  font-size: 10px;
}
.card-title{
  text-align: center;
}
