@import "../../../assets/panels.css";

a {
  color: #888888;
}

a:hover,
a:focus {
  color: #444444;
}

/* special for the table overflow */

.table-container{
  height:calc(100vh - 310px) !important;
}

table th{
  position:relative !important;
  top:0 !important;
}

table , thead{
  position: sticky !important;
  top: 0px !important;
  z-index: 1 !important;
}

.table-hover tr:hover{
  background: #fefefe !important;
}

table td .document-img{
  width: 100%;
  max-width: 4rem;
  height: auto;
  /* margin-right: 1rem; */
  padding: 5px;
  background: white;
  border-radius: 10px;
  box-shadow:0px 1px 5px rgba(0,0,0,0.1);
  cursor:pointer;
}

table td .document-img:hover{
  background: #d2d2d2;
}

/*-----*/

.card-header {
  background-color: white;
  border-bottom: 1px solid #888888;
  border-radius: 0;
  padding: 0;
  position: sticky;
  top: -1px;
  z-index:2;
}


.action-button{
  padding: 7px;
  border-radius: 25px;
  cursor:pointer;
}

.action-button:hover{
  background: #f5f5f5;
}

.card-footer{
  border-top: 1px solid #888888;
  position: sticky;
  bottom: 0;
  z-index: 100;
  background: #fff;
}

.mat-mdc-paginator{
  border:1px solid #616e7e;
  border-radius: 0 50px 50px 0 !important;
}

.page-jump{
  border:1px solid #616e7e;
  height: calc(1.5em + .75rem + 20px);
  border-radius: 50px 0 0 50px;
  box-shadow: none;
}



.modal-content{
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*background-color: #fff;*/
  /*color: #000;*/
  /*text-align: center;*/
  /*padding: 30px 30px;*/
  border-radius: 20px;
  border:0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 60px 0px;
}

p{
  font-size: 18px;
}

button.accept {
  background-color: #3880ff;
  border: none;
  border-radius: 5px;
  width: 200px;
  padding: 14px;
  font-size: 20px;
  text-transform:uppercase;
  color: white;
  box-shadow: 0px 6px 18px -5px rgb(43, 133, 255);
}

.printing{
  background: red;
  border-radius: 55px;
  color: #fff;
}

/*#staticBackdropPrintInvoices.show{*/
/*    background: rgba(0, 0, 0, 0.25);*/
/*}*/

@media print {
  .card{
    display:none;
  }
}


.upload-file{
  border-radius: 55px;
  color: #fff;
  width: 100px;
  height: 100px;
}

.formbold-file-input label {
  position: relative;
  border: 1px dashed #e0e0e0;
  border-radius: 6px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
  text-align: center;
}

.formbold-drop-file {
  display: block;
  font-weight: 600;
  color: #07074d;
  font-size: 20px;
  margin-bottom: 8px;
}

.formbold-or {
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  display: block;
  margin-bottom: 8px;
}

.formbold-browse {
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  display: inline-block;
  padding: 8px 28px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

#file-input {
  display: none;
}

.upload-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px;
  border:0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 60px 0px;
}

.upload-content .btn-close{
  align-self: flex-end;
}


.dropdown-menu{
  padding: 8px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 17px 6px;
  border-radius: 8px;
  z-index: 10000;
  position: absolute;
  inset: 0px auto auto 0px;
  margin: 0px;
  max-height: 270px;
  overflow-y: auto;
  overflow-x: hidden;
  /*width: 300px;*/
  /*transform: translate3d(600px, 69px, 0px) !important;*/
}

.dropdown-menu li{
  border-radius: 4px;
  text-decoration: none;
  font-weight: 400;
  color: #404089;
  transition: 0.15s ease;
}

.dropdown-menu a{
  display: flex;
  align-items: center;
  padding: 8px 8px;
  border-radius: 4px;
  cursor: pointer;
  height: auto;
  text-align: start;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  margin: 0 8px 0 0;
  justify-content: space-between;
  transition: all 0.3s ease;
  /*border: 1px solid #434ce8;*/
  /*color: #434ce8;*/
}

.dropdown-menu a:active{
  background-color: #434ce8;
  color: #FFFFFF !important;
}














.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown{
  cursor:pointer;
  text-decoration:none;
  color: #444;
  transition: .5s ease;
}

.dropdown:hover, .dropdown.show{
  color:#664aff;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  max-width: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}

.user-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.user-card-img img {
  width: 100px;
  height: 200px;
  object-fit: cover;
  /*border-radius: 50%;*/
}

.user-card-info {
  text-align: center;
}

.user-card-info h2 {
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px;
  font-family: 'Bebas Neue', sans-serif;
  /*border-bottom:1px solid #444;*/
  /*letter-spacing: 1px;*/
}

.user-card-info p {
  font-size: 14px;
  margin-bottom: 2px;
}
.user-card-info p span {
  font-weight: 700;
  margin-right: 10px;
}
@media only screen and (min-width: 768px) {
  .user-card {
    flex-direction: row;
  }
  .user-card-img {
    /*margin-right: 20px;*/
    margin-bottom: 0;
  }

  .user-card-info {
    text-align: left;
  }
}

@media (max-width: 767px){
  .wrapper{
    padding-top: 3%;
  }
  .user-card:before {
    width: 300%;
    height: 200px;
    transform: rotate(0);
  }
  .user-card-info h2 {
    margin-top: 25px;
    font-size: 35px;
  }
  .user-card-info p span {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
  }
}
