

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Google Sans", sans-serif;
  font-weight: 500;
  transition: all 0.2s ease;
  background: #e8f0f7;
  width: 100vw;
  overflow-x: hidden;
}

header {
  /*    width: 100%;*/
  height: auto;
  position: sticky;
  top: 0;
  /*    border: 1px solid red;*/
  z-index: 100;
}

.banner {
  background: #DB7F67;
  color: #F9F9F9;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  color: #45413E;
  font-weight: 600;
  height: 64px;
  background: #F9F9F9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 100;
}

nav ul.navigation-menu {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  position: relative;
  top: 0;
}

nav .navigation-menu a {
  font-size: 16px;
  text-decoration: none;
  color: #45413E;
}

nav .navigation-menu > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*    justify-items: center;*/
}

nav .navigation-menu > li > a {
  position: relative;
  /*    border: 1px solid purple;*/
  padding: 0 20px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-items: center;
}

nav .navigation-menu > li:hover ul.subnav {
  visibility: visible;
  opacity: 1;
  top: 64px;
}

nav .navigation-menu > li > ul.subnav {
  /*    border: 1px solid green;*/
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 66px;
  background: #F9F9Ff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  opacity: 0;
  transition: all 0.2s ease;
}

nav > #logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 8px;
  line-height: 100%;
}

nav > #logo > span {
  font-size: 32px;
}

nav > #utility {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 16px;
}

.card-large,
.card-med {
  /*    border: 1px solid orange;*/
  flex: 1;
  /*    width: var(240px);*/
  position: relative;
  display: flex;
  flex-direction: column;
  /*    padding: 24px;*/
  transition: all 0.2s ease;
  cursor: pointer;
}

.card-large {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  /*    padding-bottom: 32px;*/
}

.card-large:hover {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
  transform: scale(1.01);
}

.card-med:hover .card-image {
  transform: scale(1.01);
}

.card-image {
  width: 100%;
  /*    height: 90%;*/
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.card-large > .card-image {
  aspect-ratio: 3/2;
}

.card-image > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}

.card-large a {
  text-decoration: none;
  font-weight: 600;
}

.card-large > .card-image > a {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  font-size: 24px;
  line-height: 1.2;
}

.card-large > ul {
  /*    padding: 16px 0 24px;*/
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1;
  /*    border: 1px solid blue;*/
  color: #45413E;
  padding: 0 40px 40px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

.card-large > ul > li a {
  line-height: 32px;
  font-size: 14px;
  /*    border: 1px solid red;*/
}

.card-large#sup-dog,
.card-med#sup-dog > .card-image {
  background: linear-gradient(45deg, #463631 0%, #976C5B 100%);
}

button.btn-outline {
  color: #F9F9F9;
  border-color: #F9F9F9;
}

.card-large#sup-cat,
.card-med#sup-cat > .card-image {
  background: linear-gradient(45deg, #F6AE6C 0%, #ECBD73 100%);
}

.card-large#sup-bird,
.card-med#sup-bird > .card-image {
  background: linear-gradient(45deg, #EFEFEF 0%, #F2F2F2 100%);
}

.card-large#sup-fish,
.card-med#sup-fish > .card-image {
  background: linear-gradient(45deg, #1E4782 0%, #709DDF 100%);
}

.card-large.card-dark a,
.card-large.card-dark > ul {
  color: #45413E;
}

.card-large.card-light a,
.card-large.card-light > ul {
  color: #F9F9F9;
}

button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 24px;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button.btn-outline-light {
  color: #F9F9F9;
  background: none;
  color: #F9F9F9;
  border: 2px solid #F9F9F9;
}

button.btn-outline-dark {
  color: #45413E;
  background: none;
  color: #45413E;
  border: 2px solid #45413E;
}

button.btn-filled-dark {
  color: #F9F9F9;
  background: #45413E;
  color: #F9F9F9;
  border: 2px solid #45413E;
}

.btn-outline-dark:hover {
  background: #45413E;
  border: 2px solid #45413E;
}

.btn-outline-light:hover {
  background: #F9F9F9;
  border: 2px solid #F9F9F9;
  color: #45413E;
}

button:hover,
.btn-outline-dark.btn-hover-color:hover {
  color: #F9F9F9;
  border: 2px solid #DB7F67;
  background: #DB7F67;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
}

section,
footer {
  position: relative;
  width: 100%;
  padding: 0 24px;
}

section.hero {
  /*    width: 100%;*/
  height: auto;
  background: url("../assets/market.png") no-repeat center right,linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 48px;
  display: inline-flex;
}

.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}

section.hero h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  width: 40%;
  color: #45413E;
}

.card-med {
  width: 240px;
  height: auto;
  /*    border: 1px solid green;*/
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.card-med > a {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  padding: 12px 16px 0px;
}

.card-med > a > span {
  width: 100%;
  /*    border: 1px solid blue;*/
}

.card-med > a > span:nth-of-type(1) {
  width: 100%;
  /*    border: 1px solid blue;*/
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.card-med > a > span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 6px;
}

.card-med > a > span:nth-of-type(2) > span {
  font-size: 18px;
}

#serv-groom > .card-image {
  background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
}

#serv-board > .card-image {
  background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
}

.card-med:hover .card-image {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
}

.card-med > .card-image {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}

.card-med > .card-image > img {
  width: 80%;
  height: 80%;
  /*    border: 1px solid red;*/
}

/*section:not(.hero) {*/
/*  padding: calc(--pg-margin) / 2) --pg-margin);*/
/*}*/

section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: #45413E;
  margin-bottom: 32px;
  /*    padding-bottom: 24px;*/
}

.card-wide {
  flex-direction: row;
  padding: 0;
}

.card-wide .card-image {
  width: 50%;
  border-radius: 0;
}

.card-image img {
  width: 80%;
  height: 80%;
}

.card-wide > ul {
  padding: 40px;
}

.card-wide > ul > li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 24px;
  margin-bottom: 16px;
}

.card-wide .subtitle {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  /*    margin-top: 8px;*/
  margin-bottom: 24px;
}

.card-wide > ul > li span {
  font-size: 16px;
}

.card-large > ul > li:last-of-type {
  margin-bottom: 40px;
}

.card-large button {
  margin-top: auto;
}

#locate > div {
  background: #F4CFC6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  border-radius: 12px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

#locate > div:hover {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
}

#locate h2 {
  margin-top: 0;
}

#locate p {
  line-height: 1.5;
  margin-bottom: 40px;
  width: 50%;
  text-align: center;
}

.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}

footer {
  background: #45413E;
  padding: 80px 80px 0px;
  margin-top: 80px;
  display: flex;
}

footer ul {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
  box-shadow: none;
  flex: 1;
  color: #F9F9F9;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 80px;
}

footer ul li a {
  color: #F9F9F9;
  text-decoration: none;
  font-size: 14px;
}

footer ul li {
  color: #F9F9F9;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  :root {
    --pg-margin: 16px;
  }
  section.hero {
    aspect-ratio: 1/1;
    padding-top: 64px;
  }
  section.hero h1 {
    --hero-text: 40px;
    width: 80%;
  }
  section.hero {
    background-size: 85%;
    background-position: 360% 60%;
  }
  nav {
    position: relative;
  }
  nav ul.navigation-menu {
    position: absolute;
    position: absolute;
    top: 64px;
    background: #F9F9F9;
    left: 0;
    z-index: -1;
    width: 100vw;
  }
  nav ul.navigation-menu li a {
    font-size: 16px;
    /*        padding: 0 12px;*/
    white-space: nowrap;
  }
  nav ul.navigation-menu .subnav {
    display: none;
  }
  nav ul.navigation-menu > li:hover .subnav {
    display: none;
  }
  .btn-group {
    flex-direction: column;
  }
  .shop-pets,
  .services {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    width: 100%;
  }
  .services > li {
    display: flex;
    flex-direction: column;
  }
  .services > li > .card-image {
    width: 100%;
  }
  section:not(.hero) {
    padding: 24px;
  }
  #locate p {
    width: 80%;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}
@media only screen and (min-width: 600px) {
  :root {
    --pg-margin: 24px;
  }
  section.hero h1 {
    --hero-text: 40px;
    width: 60%;
  }
  section.hero {
    aspect-ratio: 3/2;
    /*background-size: 50%;*/
    background-position: 90% 50%;
    padding-top: 64px;
  }
  nav {
    position: relative;
  }
  nav ul.navigation-menu {
    position: absolute;
    top: 64px;
    background: #F9F9F9;
    left: 0;
    z-index: -1;
    width: 100vw;
  }
  nav ul.navigation-menu li a {
    font-size: 16px;
    white-space: nowrap;
  }
  nav ul.navigation-menu .subnav {
    display: none;
  }
  nav ul.navigation-menu > li:hover .subnav {
    display: none;
  }
  .btn-group {
    display: flex;
    flex-direction: column;
  }
  .shop-pets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .services {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
  }
  section:not(.hero) {
    padding: 24px;
  }
  #locate p {
    width: 60%;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}
@media only screen and (min-width: 1200px) {
  :root {
    --pg-margin: 48px;
  }
  section.hero h1 {
    --hero-text: 48px;
  }
  section.hero {
    aspect-ratio: 2/1;
  }
  .btn-group {
    flex-direction: row;
  }
  .shop-pets,
  .services {
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
  }
  ul.subnav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 48px;
  }
  nav ul.navigation-menu {
    top: 0;
    z-index: 1;
    background: none;
    width: auto;
    position: relative;
  }
  nav ul.navigation-menu .subnav {
    display: flex;
  }
  nav ul.navigation-menu > li:hover .subnav {
    display: flex;
  }
  #locate p {
    width: 40%;
  }
  footer {
    flex-direction: row;
    text-align: left;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    --pg-margin: 80px;
  }
  section.hero h1 {
    --hero-text: 56px;
  }
  nav .navigation-menu > li > ul.subnav {
    padding: 48px;
    grid-gap: 24px;
  }
  section.hero {
    aspect-ratio: 3/1;
    /*background-size: 30%;*/
    background-position: 90% 30%;
  }
  .shop-pets,
  .services {
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
  }
  nav ul.navigation-menu {
    top: 0;
    z-index: 1;
    background: none;
    width: auto;
    position: relative;
  }
  ul.subnav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 48px;
  }
  nav ul.navigation-menu > li:hover .subnav {
    display: grid;
  }
  #locate p {
    width: 40%;
  }
  footer {
    flex-direction: row;
    text-align: left;
  }
}
